<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>myKeyBoardEvent</class>
 <widget class="QDialog" name="myKeyBoardEvent">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>558</width>
    <height>442</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>myKeyBoardEvent</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>90</y>
     <width>66</width>
     <height>17</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::WinPanel</enum>
   </property>
   <property name="text">
    <string>Snake</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
